# `data node` node.master=flase,node.data=true
cluster.name: "docker-cluster"
cluster.routing.allocation.disk.threshold_enabled: false
network.bind_host: 0.0.0.0
node.name: elasticsearch3
node.master: false
node.data: true

network.host: 0.0.0.0
#network.host: elasticsearch3
http.port: 9203
transport.tcp.port: 9303
http.cors.enabled: true
http.cors.allow-origin: "*"

discovery.zen.ping.unicast.hosts: ["192.168.43.58:9300","192.168.43.58:9302","192.168.43.58:9303"] #集群的ip集合，可指定端口，默认为9300，如 ["192.168.1.101","192.168.1.102"]
discovery.zen.minimum_master_nodes: 2
discovery.zen.ping_timeout: 5s

bootstrap.memory_lock: true
action.destructive_requires_name: true

xpack.security.enabled: false
# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288 
